{
  "name": "tacolento_project",
  "version": "1.0.0",
  "description": "Progetto per il corso di Ingegneria del Software 2 - UNITN",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancescoPenasa/TacoLento_project.git"
  },
  "author": "Gabriele Berrera, Francesco Penasa, Daniele Scalice, Andrea Zerbini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancescoPenasa/TacoLento_project/issues"
  },
  "homepage": "https://github.com/FrancescoPenasa/TacoLento_project#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "supertest": "^3.3.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-run": "^1.0.0"
  }
}
